<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">

  <title>Royal Fruit</title>

  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=devanagari,latin-ext"
    rel="stylesheet">

  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="theme-assets/css/vendors.css">

  <link rel="stylesheet" type="text/css" href="theme-assets/css/app-lite.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

  <link rel="stylesheet" type="text/css" href="theme-assets/css/core/menu/menu-types/vertical-menu.css">

</head>

<body class="site-feed my-feed-p vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click"
  data-menu="vertical-menu" data-color="bg-chartbg" data-col="2-columns">
  <div class="site-wrap site-token">



    <!-- fixed-top-->
    <nav
      class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
      <div class="navbar-wrapper nav-h">
        <h1 class="mb-0"><a href="your_feed.html" class="h2 mb-0">THE ROYAL FRUIT </a></h1>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse show" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item feed-nav "><a class="nav-link" href="your_feed.html">Your Feed</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="index.html">Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="premium_video.html">Premium Video</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="snap_model.html">Snap Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="explore.html">Explore</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="live_model.html">LIVE</a></li>
            </ul>

            <ul class="nav navbar-nav float-right">
              <li class="my-none"><a href="buy_tokens.html"><img src="images/money.png" alt="token"></a></li>
              <li class="my-none"><a href="message.html"><img src="images/message.png" alt="message"></a></li>
              <li class="my-none"><a href="notification.html"><img src="images/notification.png" alt="notification"></a>
              </li>

              <li class="dropdown dropdown-user nav-item my-none"><a class="dropdown-toggle nav-link dropdown-user-link"
                  href="#" data-toggle="dropdown"><span class="avatar avatar-online"><img src="images/avatar-s-19.png"
                      alt="avatar"></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="arrow_box_right"><a class="dropdown-item" href="#">

                      <span class="avatar avatar-online"><img src="images/avatar-s-19.png" alt="avatar"><span
                          class="user-name text-bold-700 ml-1">John Doe</span></span>

                    </a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"> Edit Profile</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"> Logout</a>
                  </div>
                </div>
              </li>

              <li class="d-xl-none d-md-block">
                <div id="toggle" data-activates="mobile-demo" class="button-collapse show-on-large">
                  <div class="one"></div>
                  <div class="two"></div>
                  <div class="three"></div>
                </div>

              </li>



            </ul>
          </div>
        </div>
      </div>




    </nav>

    <nav class="g1">
      <div class="nav-wrapper">


        <ul class="side-nav grey darken-3 my" id="mobile-demo">
          <li class="white"><a href="#"><i class="fa fa-times close-btn waves-effect waves-blue"
                aria-hidden="true"></i></a></li>

          <li class="white"><a href="index.html" class="waves-effect waves-blue">Model</a></li>
          <li class="white"><a href="premium_video.html" class="waves-effect waves-blue">Premium Video</a></li>
          <li class="white"><a href="snap_model.html" class="waves-effect waves-blue">Snap Model</a></li>
          <li class="white"><a href="explore.html" class="waves-effect waves-blue">Explore</a></li>
          <li class="white"><a href="live_model.html" class="waves-effect waves-blue">LIVE</a></li>

          <!--  <ul class="w-none"> -->
          <li class="w-none"><a href="your_feed.html" class="waves-effect waves-blue">Your Feed</a></li>
          <li class="white w-none"><a href="private_video.html" class="waves-effect waves-blue">Private Video
              Message</a></li>
          <li class="white w-none"><a href="premium_video2.html" class="waves-effect waves-blue">Premium Video</a></li>
          <li class="white w-none"><a href="custom_video.html" class="waves-effect waves-blue">Custom Video</a></li>
          <li class="white w-none"><a href="premium_snap.html" class="waves-effect waves-blue">Premium Snap</a></li>
          <li class="white w-none"><a href="favourite.html" class="waves-effect waves-blue">Favorites</a></li>
          <li class="white w-none"><a href="Follows.html" class="waves-effect waves-blue">Follows</a></li>
          <li class="white w-none"><a href="message.html" class="waves-effect waves-blue">Message</a></li>
          <li class="white w-none"><a href="notification.html" class="waves-effect waves-blue">Notification</a></li>
          <li class="white w-none"><a href="setting.html" class="waves-effect waves-blue">Setting</a></li>
          <li class="white w-none"><a href="password.html" class="waves-effect waves-blue">Password</a></li>
          <!-- </ul> -->
        </ul>

      </div>
    </nav>



    <!-- ////////////////////////////////////////////////////////////////////////////-->


    <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true"
      data-img="theme-assets/images/backgrounds/02.jpg">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mr-auto"><a class="navbar-brand" href="your_feed.html">
              <h3 class="brand-text">THE ROYAL FRUIT</h3>
            </a></li>
          <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
        </ul>
      </div>
      <div class="main-menu-content ">
        <h2>Brotha T</h2>
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li><a href="your_feed.html"><img src="images/feed.png" alt="feed"><span class="menu-title" data-i18n="">Your
                Feed</span></a>
          </li>
          <!-- <div class="border mt-1 mb-1">
          </div> -->
          <li class="nav-item"><a href="private_video.html"><img src="images/private-video.png"
                alt="private-video"><span class="menu-title" data-i18n="">Private Video Message</span></a>
          </li>
          <li class="nav-item"><a href="premium_video2.html"><img src="images/primium-video.png"
                alt="primium-video"><span class="menu-title" data-i18n="">Premium Video</span></a>
          </li>
          <li class="nav-item"><a href="custom_video.html"><img src="images/custom-video.png" alt="custom-video"><span
                class="menu-title" data-i18n="">Custom Video</span></a>
          </li>
          <li class="nav-item"><a href="premium_snap.html"><img src="images/primium-snap.png" alt="premium-snap"><span
                class="menu-title" data-i18n="">Premium Snap</span></a>
          </li>
          <li class="nav-item"><a href="favourite.html"><img src="images/favourite.png" alt="favourite"><span
                class="menu-title" data-i18n="">Favorites</span></a>
          </li>
          <li class="nav-item"><a href="Follows.html"><img src="images/folows.png" alt="Follows"><span
                class="menu-title" data-i18n="">Follows</span></a>
          </li>
          <!-- <div class="border mt-1 mb-1">
          </div> -->
          <li class="nav-item"><a href="message.html"><img src="images/message2.png" alt="message"><span
                class="menu-title" data-i18n="">Message</span></a>
          </li>
          <li class="nav-item"><a href="notification.html"><img src="images/notification2.png" alt="notification"><span
                class="menu-title" data-i18n="">Notifiaction</span></a>
          </li>
          <!-- <div class="border mt-1 mb-1">
          </div> -->
          <li class="nav-item"><a href="setting.html"><img src="images/setting.png" alt="Setting"><span
                class="menu-title" data-i18n="">Setting</span></a>
          </li>
          <li class="nav-item"><a href="password.html"><img src="images/password.png" alt="Password"><span
                class="menu-title" data-i18n="">Password</span></a>
          </li>
        </ul>
      </div>
      <!-- <div class="navigation-background"></div> -->
    </div>

    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-wrapper-before"></div>
        <div class="content-header row">
        </div>
        <div class="content-body">
          <!-- Chart -->
        </div>

        <!-- buy-token -->
        <section class="site-token">
          <div class="container token-main">
            <h2>Buy Tokens</h2>
            <p>Buy tokens to watch a model livestream. Tokens can only be used for Livestream.</p>
            <div class="row justify-content-center mt-3" id="myDIV">
              <div class="d-flex w-100 justify-content-center">
                <div class="">
                  <a href="#">
                    <div class="token-cnt d-flex active btn1">
                      <img src="images/token.png" alt="token">
                      <p>10 tokens for $10</p>
                    </div>
                  </a>
                </div>

                <div class="">
                  <a href="#">
                    <div class="token-cnt d-flex btn1">
                      <img src="images/token.png" alt="token">
                      <p>10 tokens for $10</p>
                    </div>
                  </a>
                </div>

              </div>

              <div class="d-flex w-100 justify-content-center">

                <div class="">
                  <a href="#">
                    <div class="token-cnt d-flex btn1">
                      <img src="images/token.png" alt="token">
                      <p>10 tokens for $10</p>
                    </div>
                  </a>
                </div>

                <div class="">
                  <a href="#">
                    <div class="token-cnt d-flex btn1">
                      <img src="images/token.png" alt="token">
                      <p>10 tokens for $10</p>
                    </div>
                  </a>
                </div>
              </div>


              <div class="d-flex w-100 justify-content-center">

                <div class="">
                  <button type="button" class="token-btn">Cancel</button>
                </div>


                <div class="">
                  <button type="button" class="token-btn2">Continue</button>
                </div>

              </div>

            </div>
        </section>

        <div class="pro-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="d-flex justify-content-between pro-fmain">
                  <ul>
                    <li><a href="buy_tokens.html"><img src="images/money2.png" alt="token"></a></li>
                    <li><a href="message.html"><img src="images/message2.png" alt="message"></a></li>
                    <li><a href="notification.html"><img src="images/notification2.png" alt="notification"></a></li>
                    <li class="dropdown dropdown-user nav-item my-none"><a
                        class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span
                          class="avatar avatar-online"><img src="images/avatar-s-19.png" alt="avatar"></span></a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <div class="arrow_box_right"><a class="dropdown-item" href="#">

                            <span class="avatar avatar-online"><img src="images/avatar-s-19.png" alt="avatar"><span
                                class="user-name text-bold-700 ml-1">John Doe</span></span>

                          </a>
                          <div class="dropdown-divider"></div><a class="dropdown-item" href="#"> Edit Profile</a>
                          <div class="dropdown-divider"></div><a class="dropdown-item" href="#"> Logout</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>


  <!-- end -->
  <script src="theme-assets/vendors/js/vendors.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  <script>

    // SIDEBAR
    $(document).ready(function () {
      $('.button-collapse').sideNav({
        menuWidth: 300, // Default is 300
        edge: 'right', // Choose the horizontal origin
        closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
        draggable: false // Choose whether you can drag to open on touch screens
      }
      );
      // START OPEN
      $('.button-collapse').sideNav('hide');
    });


  </script>

  <script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("btn1");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>


</body>

</html>