<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
   
    <title>Royal Fruit</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=devanagari,latin-ext" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/vendors.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/app-lite.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/core/menu/menu-types/vertical-menu.css">
   
  </head>


  <body class="site-feed site-my-detail site-detail vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu" data-color="bg-chartbg" data-col="2-columns">
<div class="site-wrap site-become site-custom site-premium">


  
    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
      <div class="navbar-wrapper">
        <h1 class="mb-0"><a href="your_feed.html" class="h2 mb-0">THE ROYAL FRUIT </a></h1>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse show" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">

             
              <li class="nav-item feed-nav "><a class="nav-link" href="your_feed.html">Your Feed</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="index.html">Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="premium_video.html">Premium Video</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="snap_model.html">Snap Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="explore.html">Explore</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="live_model.html">LIVE</a></li>
                    </ul>
                
            
            <ul class="nav navbar-nav float-right">
              <li class="my-none"><a href="become_model.html">Become a Model</a></li>
              <li class="my-none"><a href="register.html">Join Now</a></li>
              <li class="my-none"><a href="login.html">Login</a></li>
              <li class="my-none"><a href="shop.html">Shop</a></li>


              
              <li class="d-xl-none d-md-block">
                <div id="toggle" data-activates="mobile-demo" class="button-collapse show-on-large">
                      <div class="one"></div>
                      <div class="two"></div>
                      <div class="three"></div>
                    </div>
                    
              </li>
              
            </ul>
          </div>
        </div>
      </div>

    </nav>

    <nav class="g1">
                  <div class="nav-wrapper">

                    
                    <ul class="side-nav grey darken-3 my" id="mobile-demo">
                     <li class="white"><a href="#"><i class="fa fa-times close-btn waves-effect waves-blue" aria-hidden="true"></i></a></li>
                     <li class="white"><a href="your_feed.html" class="waves-effect waves-blue">Your Feed</a></li>
                     <li class="white"><a href="index.html" class="waves-effect waves-blue">Model</a></li>
                     <li class="white"><a href="premium_video.html" class="waves-effect waves-blue">Premium Video</a></li>
                     <li class="white"><a href="snap_model.html" class="waves-effect waves-blue">Snap Model</a></li>
                     <li class="white"><a href="explore.html" class="waves-effect waves-blue">Explore</a></li>
                     <li class="white"><a href="live_model.html" class="waves-effect waves-blue">LIVE</a></li>
                     <li class="white"><a href="become_model.html" class="waves-effect waves-blue">Become a Model</a></li>
                     <li class="white"><a href="register.html" class="waves-effect waves-blue">Join Now</a></li>
                     <li class="white"><a href="login.html" class="waves-effect waves-blue">Login</a></li>
                     <li class="white"><a href="shop.html" class="waves-effect waves-blue">Shop</a></li>
                    </ul>
                    
                  </div>
                </nav>




  
    <section class="site-blocks-cover overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">
            <h2 style="opacity: 0;display: none;">0</h2>  
          </div>
        </div>
      </div>
    </section> 

    

    
    <div class="container">
      <div class="row">
        <div class="cust-main d-flex">
        <div class="cus-pro">
          <img src="images/online1.png"  alt="Model">
        </div>
        <div class="cus-cnt mt-1 ml-1">
        <h2>Gucci</h2>
        <p class="mt-0"><a href="">https://royalfruit.com</a></p>
        </div>
      </div>
      </div>
    </div>

    <div class="container">
      <div class="row" style="justify-content: space-between;">
        <div class="col-xl-6 col-md-6">
          <p>Down to Earth and always smiling :) | Fitness enthusiast living in LA | IG: @gucciblue | Follow for access to daily private content, messaging, and more! LIVE EVERY MONDAY @ 7:30PM</p>
        </div>
        <div class="col-xl-4 col-md-6">
          <div class="d-flex pro-folow col-12">
              <button type="button" data-toggle="modal" data-target="#smallModal"><img src="images/heart.svg" width="15" alt="Model" >&nbsp;&nbsp;$50/ Month</button>
              <button type="button" data-toggle="modal" data-target="#smallModal2"><img src="images/snap.png" width="15" alt="Model">&nbsp;&nbsp;$20/ Month</button>
          </div>
          <div class="d-flex icon-main mt-3">
                  <div class="col-md-4 pro-border justify-content-center">
                  <img src="images/icon1.png" class="pull-left" alt="Model">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border justify-content-center">
                  <img src="images/icon2.png" class="pull-left" alt="Model">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border justify-content-center">
                  <img src="images/icon3.png" class="pull-left" alt="Model">
                  <h4>70</h4>
                  </div>
                </div>
        </div>
      </div>
    </div>

    

<div class="prem-main d-flex prem-main2 mt-2 prem-main4">


<input type="search" name="search" class="pre-srh2">
<i class="fa fa-search pre-srh2 prem-srh1" aria-hidden="true"></i>

 

  <ul class="nav nav-tabs nav3 my-tp1">    
      <li class="nav-item">
        <a class="nav-link model1 active" href="#"><i class="fa fa-rss" ></i>&nbsp;&nbsp; Model Feed</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link model1" href="detail_page.html" ><i class="fa fa-diamond" aria-hidden="true"></i>&nbsp;&nbsp;Premium Videos</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link model1" href="custom_video.html" ><i class="fa fa-video-camera" aria-hidden="true"></i>&nbsp;&nbsp;Custom Videos</a>
      </li> -->
    </ul>

<ul class="nav nav-tabs nav3" role="tablist">
      <li class="nav-item">
        <a class="nav-link nav-link7 model1" id="grid-tab" data-toggle="tab" href="#grid" role="tab" aria-controls="grid" aria-selected="false"><img src="images/cus1.png" class="crus-img" alt="grid"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav-link7 model1" id="full-tab" data-toggle="tab" href="#full" role="tab" aria-controls="full" aria-selected="false"><img src="images/cus2.png" class="crus-img" alt="view"></a>
      </li>
  </ul>


</div>

    
<!-- tab-main-->
<div class="container">
 <div class="tab-content">




  
<!-- grid-view -->
<div class="tab-pane fade show active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
  <div class="row snap-model2">
    <div class="col-md-12 col-sm-12 col-lg-6 mt-2">
      <div class="feed-main">
        <div class="position-relative overlay">
          <img src="images/download.png" alt="model">
        </div>
        <div class="d-flex position-relative justify-content-between align-items-center mt-1 ml-1 mr-1">
          <div class="d-flex align-items-center">
            <img src="images/pro2.png" alt="model" width="30" height="30">
            <div class="pro-cnt">
              <h2>Joya</h2>
              <p class="m-0">2 week ago</p>
            </div>
          </div>
            <ul id="category-tabs">
              <li><a href="javascript:void"><i class="fa fa-star-o"></i></a></li>
            </ul>
            <button type="button" class="site-folow" data-toggle="modal" data-target="#smallModal">Follow</button>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-lg-6 mt-2">
      <div class="feed-main">
        <video class="mmCardVid" controls>
        <source  src="video/video1.mp4" type="video/mp4" >
        secure connection could not be established
        </video>
        <div class="d-flex position-relative justify-content-between align-items-center mt-1 ml-1 mr-1">
          <div class="d-flex align-items-center">
            <img src="images/pro2.png" alt="model" width="30" height="30">
            <div class="pro-cnt">
              <h2>Joya</h2>
              <p class="m-0">2 week ago</p>
            </div>
          </div>
            <ul id="category-tabs">
              <li><a href="javascript:void"><i class="fa fa-star-o"></i></a></li>
            </ul>
            <button type="button" class="site-folow" data-toggle="modal" data-target="#smallModal">Follow</button>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-lg-6 mt-2">
      <div class="feed-main">
        <div class="position-relative overlay">
          <img src="images/download.png" alt="model">
        </div>
        <div class="d-flex position-relative justify-content-between align-items-center mt-1 ml-1 mr-1">
          <div class="d-flex align-items-center">
            <img src="images/pro2.png" alt="model" width="30" height="30">
            <div class="pro-cnt">
              <h2>Joya</h2>
              <p class="m-0">2 week ago</p>
            </div>
          </div>
            <ul id="category-tabs">
              <li><a href="javascript:void"><i class="fa fa-star-o"></i></a></li>
            </ul>
            <button type="button" class="site-folow" data-toggle="modal" data-target="#smallModal">Follow</button>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-lg-6 mt-2">
      <div class="feed-main">
        <div class="position-relative overlay">
          <img src="images/download.png" alt="model">
        </div>
        <div class="d-flex position-relative justify-content-between align-items-center mt-1 ml-1 mr-1">
          <div class="d-flex align-items-center">
            <img src="images/pro2.png" alt="model" width="30" height="30">
            <div class="pro-cnt">
              <h2>Joya</h2>
              <p class="m-0">2 week ago</p>
            </div>
          </div>
            <ul id="category-tabs">
              <li><a href="javascript:void"><i class="fa fa-star-o"></i></a></li>
            </ul>
            <button type="button" class="site-folow" data-toggle="modal" data-target="#smallModal">Follow</button>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-lg-6 mt-2">
      <div class="feed-main">
        <video class="mmCardVid" controls>
        <source  src="video/video1.mp4" type="video/mp4">
        secure connection could not be established
        </video>
        <div class="d-flex position-relative justify-content-between align-items-center mt-1 ml-1 mr-1">
          <div class="d-flex align-items-center">
            <img src="images/pro2.png" alt="model" width="30" height="30">
            <div class="pro-cnt">
              <h2>Joya</h2>
              <p class="m-0">2 week ago</p>
            </div>
          </div>
            <ul id="category-tabs">
              <li><a href="javascript:void"><i class="fa fa-star-o"></i></a></li>
            </ul>
            <button type="button" class="site-folow" data-toggle="modal" data-target="#smallModal">Follow</button>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-lg-6 mt-2">
      <div class="feed-main">
        <video class="mmCardVid" controls>
        <source  src="video/video1.mp4" type="video/mp4">
        secure connection could not be established
        </video>
        <div class="d-flex position-relative justify-content-between align-items-center mt-1 ml-1 mr-1">
          <div class="d-flex align-items-center">
            <img src="images/pro2.png" alt="model" width="30" height="30">
            <div class="pro-cnt">
              <h2>Joya</h2>
              <p class="m-0">2 week ago</p>
            </div>
          </div>
            <ul id="category-tabs">
              <li><a href="javascript:void"><i class="fa fa-star-o"></i></a></li>
            </ul>
            <button type="button" class="site-folow" data-toggle="modal" data-target="#smallModal">Follow</button>
        </div>
      </div>
    </div>
      
  </div>    
  </div>
<!-- grid end -->


<!-- list-view -->
<div class="tab-pane fade" id="full" role="tabpanel" aria-labelledby="full-tab">
  <div class="row snap-model2">
    <div class="col-md-12 col-sm-12 mt-2">
      <div class="feed-main">
        <div class="position-relative overlay">
          <img src="images/download.png" alt="model">
        </div>
        <div class="d-flex position-relative justify-content-between align-items-center mt-1 ml-1 mr-1">
          <div class="d-flex align-items-center">
            <img src="images/pro2.png" alt="model" width="30" height="30">
            <div class="pro-cnt">
              <h2>Joya</h2>
              <p class="m-0">2 week ago</p>
            </div>
          </div>
            <ul id="category-tabs">
              <li><a href="javascript:void"><i class="fa fa-star-o"></i></a></li>
            </ul>
            <button type="button" class="site-folow" data-toggle="modal" data-target="#smallModal">Follow</button>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 mt-2">
      <div class="feed-main">
        <video class="mmCardVid" controls>
        <source  src="video/video1.mp4" type="video/mp4" >
        secure connection could not be established
        </video>
        <div class="d-flex position-relative justify-content-between align-items-center mt-1 ml-1 mr-1">
          <div class="d-flex align-items-center">
            <img src="images/pro2.png" alt="model" width="30" height="30">
            <div class="pro-cnt">
            <h2>Joya</h2>
            <p class="m-0">2 week ago</p>
            </div>
          </div>
            <ul id="category-tabs">
              <li><a href="javascript:void"><i class="fa fa-star-o"></i></a></li>
            </ul>
            <button type="button" class="site-folow" data-toggle="modal" data-target="#smallModal">Follow</button>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 mt-2">
      <div class="feed-main">
        <div class="position-relative overlay">
          <img src="images/download.png" alt="model">
        </div>
        <div class="d-flex position-relative justify-content-between align-items-center mt-1 ml-1 mr-1">
          <div class="d-flex align-items-center">
            <img src="images/pro2.png" alt="model" width="30" height="30">
            <div class="pro-cnt">
              <h2>Joya</h2>
              <p class="m-0">2 week ago</p>
            </div>
          </div>
            <ul id="category-tabs">
              <li><a href="javascript:void"><i class="fa fa-star-o"></i></a></li>
            </ul>
            <button type="button" class="site-folow" data-toggle="modal" data-target="#smallModal">Follow</button>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 mt-2">
      <div class="feed-main">
        <video class="mmCardVid" controls>
        <source  src="video/video1.mp4" type="video/mp4" >
        secure connection could not be established
        </video>
        <div class="d-flex position-relative justify-content-between align-items-center mt-1 ml-1 mr-1">
          <div class="d-flex align-items-center">
            <img src="images/pro2.png" alt="model" width="30" height="30">
            <div class="pro-cnt">
            <h2>Joya</h2>
            <p class="m-0">2 week ago</p>
            </div>
          </div>
            <ul id="category-tabs">
              <li><a href="javascript:void"><i class="fa fa-star-o"></i></a></li>
            </ul>
            <button type="button" class="site-folow" data-toggle="modal" data-target="#smallModal">Follow</button>
        </div>
      </div>
    </div>

</div>    
</div>

<!--list end  -->



</div>
</div>
</div>


<!--tab-main end -->

    
    <footer class="site-footer mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto">
            <ul class="footer-list text-center m-0">
              <li><a href="">18 U.S.C 2257</a></li>
              <li><a href="">Copyright</a></li>
              <li><a href="">Privacypolicy</a></li>
              <li><a href="">California Privacypolicy</a></li>
              <li><a href="">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
        </div>
    </footer>

<div class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
         <img src="images/pro3.png" width="50" alt="model">
         <h2>Follos emily nguyen</h2>
         <h2>$10/month</h2>
         <p>You'll get access to daily private content, direct messaging, and more!</p>
         <button type="button" class="site-folow flw2">Become Model Now</button>
         <p>All transactions are handled securely and discretely by our authorized merchant, <a href="" style="color: #c39940;">CentroBill.com </a></p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- premium-video popup -->
<div class="site-detail">
<div class="modal fade site my-model" id="smallModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content my-m-cnt">
      <div class="modal-header">
         <img src="images/r-logo.png" alt="logo">
         <h2>Buy Premium Video</h2>
         <img src="images/image1.png" class="pre-img3" alt="model">
         <p>Buy this premium video by creating your Fan account</p>
         <form class="login-form">
          <div class="form-group">
            <input type="text" class="form-control5" placeholder="Username"  required="">
          </div>
          <div class="form-group">
            <input type="Email" class="form-control5" placeholder="Email" >
          </div>
          <div class="form-group">
            <input type="Email" class="form-control5" placeholder="Confirm Email" >
          </div>
          <div class="form-group">
            <input type="password" class="form-control5" placeholder="Password" >
          </div>
          <button type="submit">Join</button>
          <div class="border my-2"></div>
          <h3>Already a fan? <a href="login.html">Login</a></h3>
        </form>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>
</div>
<!-- end -->

<!-- snap model pop up -->
<div class="site-detail site-snap">
<div class="modal fade my-model" id="smallModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
         <img src="images/pro3.png" width="50" alt="model">
         <h2>Gucci Blue's Premium Snapchat</h2>
         <h2>$10/month</h2>
         <p>You are about to subscribe to Gucci Blue's Snapchat for</p>
         <form class="login-form">
          <div class="form-group">
            <input type="text" class="form-control5" placeholder="Enter Your Snapchat Username"  required="">
          </div>
          <div class="form-group">
            <input type="text" class="form-control5" placeholder="Confirm Username" >
          </div>
          <div class="d-flex justify-content-between">
            <a href="" data-dismiss="modal" aria-label="Close" aria-hidden="true">Cancel</a>
            <a href="" class="d-flex add-snap">
                <div class="d-flex m-auto align-items-center">
                <img src="images/snap.png" alt="snap">
                <p>Add Me</p>
                </div>
            </a>
          </div>
        </form>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>
</div>
<!-- end -->

 <!-- .site-wrap -->
 <script src="theme-assets/vendors/js/vendors.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  
  
  
  <script src="js/main.js"></script>

<script>
      
// SIDEBAR
$(document).ready(function(){
  $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 300
      edge: 'right', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: false // Choose whether you can drag to open on touch screens
    }
  );
  // START OPEN
  $('.button-collapse').sideNav('hide');
});


    </script>

<script>
        
    
        $(document).ready(function () {
            $(".model1").click(function () {
                if ($(".tab-content").show()) {
                    $(".req-form").hide();
                }
            });
        });

      
</script>

<script>
  $('#category-tabs li a').click(function(){
    $(this).next('ul').slideToggle('500');
    $(this).find('i').toggleClass('fa-star-o fa-star')
});
</script>
   
  </body>
</html>