<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
   
    <title>Royal Fruit</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=devanagari,latin-ext" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/vendors.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/app-lite.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/core/menu/menu-types/vertical-menu.css">
   
  </head>


  <body class="site-feed site-explore vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu" data-color="bg-chartbg" data-col="2-columns">
<div class="site-wrap site-premium site-custom-video site-custom">


  
    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
      <div class="navbar-wrapper">
        <h1 class="mb-0"><a href="your_feed.html" class="h2 mb-0">THE ROYAL FRUIT </a></h1>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse show" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">

             
              <li class="nav-item feed-nav "><a class="nav-link" href="your_feed.html">Your Feed</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="index.html">Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link active" href="premium_video.html">Premium Video</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="snap_model.html">Snap Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="explore.html">Explore</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="live_model.html">LIVE</a></li>
                    </ul>
                
            
            <ul class="nav navbar-nav float-right">
              <li class="my-none"><a href="buy_tokens.html"><img src="images/money.png" alt="token"></a></li>
              <li class="my-none"><a href="message.html"><img src="images/message.png" alt="message"></a></li>
              <li class="my-none"><a href="notification.html"><img src="images/notification.png" alt="notification"></a></li>


              <li class="dropdown dropdown-user nav-item my-none"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="avatar avatar-online"><img src="images/avatar-s-19.png" alt="avatar"></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="arrow_box_right"><a class="dropdown-item" href="#">

                    <span class="avatar avatar-online"><img src="images/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1">John Doe</span></span>

                  </a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"> Edit Profile</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"> Logout</a>
                  </div>
                </div>
              </li>
              <li class="d-xl-none d-md-block">
                <div id="toggle" data-activates="mobile-demo" class="button-collapse show-on-large">
                      <div class="one"></div>
                      <div class="two"></div>
                      <div class="three"></div>
                    </div>
                    
              </li>
              
            </ul>
          </div>
        </div>
      </div>

    </nav>

    <nav class="g1">
                  <div class="nav-wrapper">

                    
                    <ul class="side-nav grey darken-3 my" id="mobile-demo">
                     <li class="white"><a href="#"><i class="fa fa-times close-btn waves-effect waves-blue" aria-hidden="true"></i></a></li>
                     <li class="white"><a href="your_feed.html" class="waves-effect waves-blue">Your Feed</a></li>
                     <li class="white"><a href="index.html" class="waves-effect waves-blue">Model</a></li>
                     <li class="active"><a href="premium_video.html" class="waves-effect waves-blue">Premium Video</a></li>
                     <li class="white"><a href="snap_model.html" class="waves-effect waves-blue">Snap Model</a></li>
                     <li class="white"><a href="explore.html" class="waves-effect waves-blue">Explore</a></li>
                     <li class="white"><a href="live_model.html" class="waves-effect waves-blue">LIVE</a></li>
                    </ul>
                    
                  </div>
                </nav>


 <section class="site-blocks-cover overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">
            <h2 style="opacity: 0;">a</h2>  
          </div>
        </div>
      </div>
    </section> 

  

<div class="prem-main d-flex prem-main2">


<div class="cus-select pre-cus-lb">
<label>
  <select>
    <option value="">Short By Popular</option>
    <option value="">Short By Newest</option>
    <option value="">Short By Feautured</option>
    <option value="">Short By Trending</option>
  </select>
</label>
</div>

<input type="search" name="search" class="pre-srh2">
<i class="fa fa-search pre-srh2 prem-srh1" aria-hidden="true"></i>

 <ul class="nav nav-tabs nav3 m-nv-2" role="tablist">
     <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Model</a>
      </li>
      <li class="nav-item ml-2">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Premium Videos</a>
      </li>
  </ul>

<input type="search" name="search" class="pre-srh">
<i class="fa fa-search pre-srh prem-srh1" aria-hidden="true"></i>
</div>

<!-- password -->

<div class="container">
 <div class="tab-content">

  <!-- model -->
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <div class="row">
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <a href="detail_page.html">
        <div class="pre-part">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">View 25 videos</h2>
          </div>
        </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <a href="detail_page.html">
        <div class="pre-part">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">View 25 videos</h2>
          </div>
        </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <a href="detail_page.html">
        <div class="pre-part">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">View 25 videos</h2>
          </div>
        </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <a href="detail_page.html">
        <div class="pre-part">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">View 25 videos</h2>
          </div>
        </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <a href="detail_page.html">
        <div class="pre-part">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">View 25 videos</h2>
          </div>
        </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <a href="detail_page.html">
        <div class="pre-part">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">View 25 videos</h2>
          </div>
        </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <a href="detail_page.html">
        <div class="pre-part">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">View 25 videos</h2>
          </div>
        </div>
        </a>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <a href="detail_page.html">
        <div class="pre-part">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">View 25 videos</h2>
          </div>
        </div>
        </a>
      </div>

  </div>
</div>

<!-- model-end -->

<!-- premium-video -->

<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <div class="row">
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <div class="pre-part" data-toggle="modal" data-target="#smallModal1">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model"> 
              <h2 class="pre-cnt">Joya</h2>
              <button type="button" class="token-btn2">Buy to Unloack</button>
            </div>
          </div>
          <div class="d-flex justify-content-between ">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">Premium $50</h2>
            <span class="pre-cnt text-black mr-1 mt-1 mb-1">02:06</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <div class="pre-part" data-toggle="modal" data-target="#smallModal1">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
              <button type="button" class="token-btn2">Buy to Unloack</button>
            </div>
          </div>
          <div class="d-flex justify-content-between ">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">Premium $50</h2>
            <span class="pre-cnt text-black mr-1 mt-1 mb-1">02:06</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <div class="pre-part" data-toggle="modal" data-target="#smallModal1">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
              <button type="button" class="token-btn2">Buy to Unloack</button>
            </div>
          </div>
          <div class="d-flex justify-content-between ">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">Premium $50</h2>
            <span class="pre-cnt text-black mr-1 mt-1 mb-1">02:06</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <div class="pre-part" data-toggle="modal" data-target="#smallModal1">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
              <button type="button" class="token-btn2">Buy to Unloack</button>
            </div>
          </div>
          <div class="d-flex justify-content-between ">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">Premium $50</h2>
            <span class="pre-cnt text-black mr-1 mt-1 mb-1">02:06</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <div class="pre-part" data-toggle="modal" data-target="#smallModal1">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
              <button type="button" class="token-btn2">Buy to Unloack</button>
            </div>
          </div>
          <div class="d-flex justify-content-between ">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">Premium $50</h2>
            <span class="pre-cnt text-black mr-1 mt-1 mb-1">02:06</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <div class="pre-part" data-toggle="modal" data-target="#smallModal1">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
              <button type="button" class="token-btn2">Buy to Unloack</button>
            </div>
          </div>
          <div class="d-flex justify-content-between ">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">Premium $50</h2>
            <span class="pre-cnt text-black mr-1 mt-1 mb-1">02:06</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <div class="pre-part" data-toggle="modal" data-target="#smallModal1">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
              <button type="button" class="token-btn2">Buy to Unloack</button>
            </div>
          </div>
          <div class="d-flex justify-content-between ">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">Premium $50</h2>
            <span class="pre-cnt text-black mr-1 mt-1 mb-1">02:06</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-3 mt-2">
        <div class="pre-part" data-toggle="modal" data-target="#smallModal1">
          <div class="pre-box text-center">
            <div class="zindex">
              <img src="images/pro2.png" alt="model">
              <h2 class="pre-cnt">Joya</h2>
              <button type="button" class="token-btn2">Buy to Unloack</button>
            </div>
          </div>
          <div class="d-flex justify-content-between ">
            <h2 class="pre-cnt text-black ml-1 mt-1 mb-1">Premium $50</h2>
            <span class="pre-cnt text-black mr-1 mt-1 mb-1">02:06</span>
          </div>
        </div>
      </div>

  </div>
  </div>

<!-- premium-video end -->


</div>
</div>


<!-- end -->
</div>


<!-- premium-video popup -->
<div class="site-detail">
<div class="modal fade site my-model" id="smallModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content my-m-cnt">
      <div class="modal-header">
         <img src="images/r-logo.png" alt="logo">
         <h2>Buy Premium Video</h2>
         <img src="images/image1.png" class="pre-img3" alt="model">
         <p>Buy this premium video by creating your Fan account</p>
         <form class="login-form">
          <div class="form-group">
            <input type="text" class="form-control5" placeholder="Username"  required="">
          </div>
          <div class="form-group">
            <input type="Email" class="form-control5" placeholder="Email" >
          </div>
          <div class="form-group">
            <input type="Email" class="form-control5" placeholder="Confirm Email" >
          </div>
          <div class="form-group">
            <input type="password" class="form-control5" placeholder="Password" >
          </div>
          <button type="submit">Join</button>
          <div class="border my-2"></div>
          <h3>Already a fan? <a href="login.html">Login</a></h3>
        </form>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>
</div>
<!-- end -->

<footer class="site-footer mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto">
            <ul class="footer-list text-center m-0">
              <li><a href="">18 U.S.C 2257</a></li>
              <li><a href="">Copyright</a></li>
              <li><a href="">Privacypolicy</a></li>
              <li><a href="">California Privacypolicy</a></li>
              <li><a href="">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
        </div>
    </footer>


<div class="pro-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="d-flex justify-content-between pro-fmain">
          <ul>
          <li><a href="buy_tokens.html"><img src="images/money2.png" alt="token"></a></li>
          <li><a href="message.html"><img src="images/message2.png" alt="message"></a></li>
          <li><a href="notification.html"><img src="images/notification2.png" alt="notification"></a></li>
          <li class="dropdown dropdown-user nav-item my-none"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="avatar avatar-online"><img src="images/avatar-s-19.png" alt="avatar"></span></a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="arrow_box_right"><a class="dropdown-item" href="#">

                    <span class="avatar avatar-online"><img src="images/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1">John Doe</span></span>

                  </a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"> Edit Profile</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item" href="#"> Logout</a>
                  </div>
                </div>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- end -->






<!-- end -->
  <script src="theme-assets/vendors/js/vendors.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

<script>
      
// SIDEBAR
$(document).ready(function(){
  $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 300
      edge: 'right', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: false // Choose whether you can drag to open on touch screens
    }
  );
  // START OPEN
  $('.button-collapse').sideNav('hide');
});


</script>

    
  </body>
</html>