<!doctype html>
<html lang="en">
  <head>
    <title>Royal Fruit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=devanagari,latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/vendors.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/app-lite.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/core/menu/menu-types/vertical-menu.css">
  

    
  </head>
  <body class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu" data-color="bg-chartbg" data-col="2-columns">
  

 <div class="site-wrap site-become site-feed">

    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
      <div class="navbar-wrapper">
        <h1 class="mb-0"><a href="your_feed.html" class="h2 mb-0">THE ROYAL FRUIT </a></h1>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse show" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">

             
              <li class="nav-item feed-nav "><a class="nav-link" href="your_feed.html">Your Feed</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="index.html">Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="premium_video.html">Premium Video</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="snap_model.html">Snap Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="explore.html">Explore</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="live_model.html">LIVE</a></li>
                    </ul>
                
            
            <ul class="nav navbar-nav float-right">
              <li class="my-none"><a href="become_model.html" class="active">Become a Model</a></li>
              <li class="my-none"><a href="">Join Now</a></li>
              <li class="my-none"><a href="">Login</a></li>
              <li class="my-none"><a href="">Shop</a></li>


              
              <li class="d-xl-none d-md-block">
                <div id="toggle" data-activates="mobile-demo" class="button-collapse show-on-large">
                      <div class="one"></div>
                      <div class="two"></div>
                      <div class="three"></div>
                    </div>
                    
              </li>
              
            </ul>
          </div>
        </div>
      </div>

    </nav>

    <nav class="g1">
                  <div class="nav-wrapper">

                    
                    <ul class="side-nav grey darken-3 my" id="mobile-demo">
                     <li class="white"><a href="#"><i class="fa fa-times close-btn waves-effect waves-blue" aria-hidden="true"></i></a></li>
                     <li class="white"><a href="your_feed.html" class="waves-effect waves-blue">Your Feed</a></li>
                     <li class="white"><a href="index.html" class="waves-effect waves-blue">Model</a></li>
                     <li class="white"><a href="premium_video.html" class="waves-effect waves-blue">Premium Video</a></li>
                     <li class="white"><a href="snap_model.html" class="waves-effect waves-blue">Snap Model</a></li>
                     <li class="white"><a href="explore.html" class="waves-effect waves-blue">Explore</a></li>
                     <li class="white"><a href="live_model.html" class="waves-effect waves-blue">LIVE</a></li>
                     <li class="white"><a href="become_model.html" class="waves-effect waves-blue">Become a Model</a></li>
                     <li class="white"><a href="register.html" class="waves-effect waves-blue">Join Now</a></li>
                     <li class="white"><a href="login.html" class="waves-effect waves-blue">Login</a></li>
                     <li class="white"><a href="shop.html" class="waves-effect waves-blue">Shop</a></li>
                    </ul>
                    
                  </div>
                </nav>


  
    <section class="site-blocks-cover overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">

            <div class="row">
              
            </div>
          </div>
          
        </div>
      </div>
    </section> 

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12" style="margin-top: -20%;">
            <div class="slide-one-item home-slider owl-carousel">
              <img src="images/slider1.png" alt="Image" class="img-fluid img">
              <img src="images/slider2.png" alt="Image" class="img-fluid img">
              <img src="images/slider6.png" alt="Image" class="img-fluid img">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- feature -->
    <section class="model-girl2 model-video">
      <div class="container">
        <div class="row model-cnt">
          <div class="col-md-4" style="align-self: center;">
            <h2>Why IsMyGirl?</h2>
            <p>Premium Social Media has arrived.</p>
            <p>IsMyGirl is the ultimate one stop shop social media platform that empowers models with the ability to convert fans into paying followers and monetize your brand and content. IsMyGirl boasts ten different revenue streams for our models to maximize earnings in the shortest time possible, including monthly recurring subscriptions, premium videos, private video messages, pay per minute livestreaming, tipping, Premium Snap, and much more! Give your fans the ultimate social experience with ease, right from your mobile dashboard!</p>

            <button type="button" class="model-btn">Become Model Now</button>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-sm-4 mt-4">
                <img src="images/slider1.png" width="100%" height="120">
              </div>
              <div class="col-sm-4 mt-4">
                <img src="images/slider1.png" width="100%" height="120">
              </div>
              <div class="col-sm-4 mt-4">
                <img src="images/slider1.png" width="100%" height="120">
              </div>
              <div class="col-sm-4 mt-4">
                <img src="images/slider1.png" width="100%" height="120">
              </div>
              <div class="col-sm-4 mt-4">
                <img src="images/slider1.png" width="100%" height="120">
              </div>
              <div class="col-sm-4 mt-4">
                <img src="images/slider1.png" width="100%" height="120">
              </div>
              <div class="col-sm-4 mt-4">
                <img src="images/slider1.png" width="100%" height="120">
              </div>
              <div class="col-sm-4 mt-4">
                <img src="images/slider1.png" width="100%" height="120">
              </div>
              <div class="col-sm-4 mt-4">
                <img src="images/slider1.png" width="100%" height="120">
              </div>
          </div>
          </div>
        </div>
      </div>
    </section>


    <section class="model-girl model-video">
      <div class="container">
        <div class="row model-cnt">
          <div class="col-md-6 model-img">
            <img src="images/model1.png" width="70%">
          </div>
          <div class="col-md-6">
            <h2>Why IsMyGirl?</h2>
            <p>More promotion, more revenue streams, more features, and more money.</p>
            <p>If you compare IsMyGirl to other fan platforms you will clearly see all the advantages how much more we offer.</p>
            <p>Most fan platforms, premium websites, and clip sites leave you alone on an island to promote and market yourself and your link. IsMyGirl and our partners, Inked Magazine actively market you and our models to our 40 million social media followers. We treat each and everyone of our models as business partners. And simply put, the more you promote yourself, the more we promote you.Why IsMyGirl?</p>
            <p>More promotion, more revenue streams, more features, and more money.</p>
            <p>If you compare IsMyGirl to other fan platforms you will clearly see all the advantages how much more we offer.</p>
            <p>Most fan platforms, premium websites, and clip sites leave you alone on an island to promote and market yourself and your link. IsMyGirl and our partners, Inked Magazine actively market you and our models to our 40 million social media followers. We treat each and everyone of our models as business partners. And simply put, the more you promote yourself, the more we promote you.</p>

            <button type="button" class="model-btn">Become Model Now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="model-faq">
      <div class="container">
        <div class="row model-cnt">
          <div class="col-md-6" style="align-self: center;">
            <h2>How it's works?</h2>
            <p>IsMyGirl is designed exclusively for models by models to be the ultimate premium social media platform to easily monetize their personal brand and content.</p>
            <p>After you complete your model application and you are approved, you will get an email that explains exactly what you need to do to get started, gaining followers and taking advantage of all revenue streams to maximize your profit in the shortest time possible.</p>
            <p>Models receive a custom vanity link (modelname.ismygirl.com). As an approved model, you can share your vanity link everywhere that your fans can find you. Fans can follow/subscribe to access your exclusive content on a recurring monthly basis. Once following you, fans can purchase premium videos, private video messages, tip you, livestream with you, FanCam with you, subscribe to your Premium Snap (if you have one), and much more.</p>
            <p>IsMyGirl gives you tools to build a real connection with your fans to help you create real recurring revenue all from one easy to use model dashboard.</p>
            <a href="">Visit our Model FAQ</a>
          </div>
          <div class="col-md-6 model-img2">
            <img src="images/slider4.png" width="70%;">
          </div>
        </div>
      </div>
    </section>

    <section class="model-video">
      <div class="container">
        <div class="row model-cnt">
          <div class="col-md-4">
            <img src="images/slider4.png" width="100%">
            <h2>Premium Video</h2>
            <p>Fans can special request custom videos from you, you set your own prices and can negotiate with your fans back and forth exactly what will be in your video and how much. Fans must pay first and you send the special requested video after.</p>
            <button type="button" class="model-btn model-btn1">Become Model Now</button>
          </div>
          <div class="col-md-4">
            <img src="images/slider4.png" width="100%">
            <h2>Premium Snap</h2>
            <p>Fans can special request custom videos from you, you set your own prices and can negotiate with your fans back and forth exactly what will be in your video and how much. Fans must pay first and you send the special requested video after.</p>
            <button type="button" class="model-btn model-btn1">Become Model Now</button>
          </div>
          <div class="col-md-4">
            <img src="images/slider4.png" width="100%">
            <h2>Shoutouts</h2>
            <p>Fans can special request custom videos from you, you set your own prices and can negotiate with your fans back and forth exactly what will be in your video and how much. Fans must pay first and you send the special requested video after.</p>
            <button type="button" class="model-btn model-btn1">Become Model Now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="model-video model-money">
      <div class="container">
        <div class="row model-cnt justify-content-center">
          <div class="col-12">
          <h2 class="d-flex p-4 m-auto">Ways to make money/revenue streams</h2>
          <p>In an effort to ensure that our models make the most money possible, IsMyGirl is constantly adding new features to our social network for you to be able to interact with your fans however you like all from one platform, instead of managing a bunch of different platforms, wasting your time, and confusing your fans with multiple links. While your fans are hungry for your content, they are even more willing to pay for real interaction and a personal connection. When your fans see that you are spreading yourself thin across many different platforms, they are often disappointed because they know it is impossible for you to actively engage in so many places at the same time. IsMyGirl has created the most robust platform in the industry, with more ways to make money from your fans than any other site on the web. Finally, you can give all your fans what they want from one convenient platform. Work smart, not hard! The following are the current and upcoming IsMyGirl money-making features.</p>
        </div>
          <div class="col-md-3 col-sm-4 col-lg-2 col-6 mt-4 mb-4">
            <div class="md-img">
            <img src="images/m-icon1.svg" width="50">
            </div>
            <h3>Content Feed</h3>
          </div>
          <div class="col-md-3 col-sm-4 col-lg-2 col-6 mt-4 mb-4">
            <div class="md-img">
            <img src="images/pre-video.svg" width="50">
            </div>
            <h3>Premium Videos</h3>
          </div>
          <div class="col-md-3 col-sm-4 col-lg-2 col-6 mt-4 mb-4">
            <div class="md-img">
            <img src="images/pvt-video.svg" width="50" height="51">
            </div>
            <h3>Private Video Messages</h3>
          </div>
          <div class="col-md-3 col-sm-4 col-lg-2 col-6 mt-4 mb-4">
            <div class="md-img">
            <img src="images/Referrals.svg" width="50">
            </div>
            <h3>Referrals</h3>
          </div>
          <div class="col-md-3 col-sm-4 col-lg-2 col-6  mt-4 mb-4">
            <div class="md-img">
            <img src="images/m-snap.png" width="50">
            </div>
            <h3>Premium Snap</h3>
          </div>
          <div class="col-md-3 col-sm-4 col-lg-2 col-6 mt-4 mb-4">
            <div class="md-img">
            <img src="images/Custom-Video.svg" width="50">
            </div>
            <h3>Custom Video</h3>
          </div>
          
          <div class="col-md-3 col-sm-4 col-lg-2 col-6 mt-4 mb-4">
            <div class="md-img">
            <img src="images/Livestream.svg" width="50">
            </div>
            <h3>Livestream</h3>
          </div>
          <div class="col-md-3 col-sm-4 col-lg-2 col-6 mt-4 mb-4">
            <div class="md-img">
            <img src="images/fancam.png" width="50">
            </div>
            <h3>1 on 1 Fancam</h3>
          </div>
          <div class="col-md-3 col-sm-4 col-lg-2 col-6 mt-4 mb-4">
            <div class="md-img">
            <img src="images/tips.png" width="50">
            </div>
            <h3>Tips</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="model-girl model-video">
      <div class="container">
        <div class="row model-cnt">
          <div class="col-md-6" style="text-align: center;">
            <img src="images/model-c.png" width="50%">
          </div>
          <div class="col-md-6" style="align-self: center;">
            <h2>Revenue share</h2>
            <p>IsMyGirl models keep 70% of all revenue stream after credit card processing. Out of IsMyGirl’s revenue share. We provide 24/7 model support, social media promotion to over 40 million fans, and inclusion in our email blast and newsletters. We work constantly to promote and market our models, and are always developing new revenue-generating features.
            </p>
            <button type="button" class="model-btn">Become Model Now</button>
          </div>
          
        </div>
      </div>
    </section>

    <section class="model-girl model-video">
      <div class="container">
        <div class="row model-cnt">
          <div class="col-md-6" style="align-self: center;">
            <h2>Marketing and Promotions</h2>
            <p>While most fan platforms leave you all alone on an island with just your link and your own social media followers, IsMyGirl actively markets and promotes our models to our massive audience of 40 million fans.</p>
            <p>IsMyGirl has a robust homepage with millions of visitors daily that encourages fans to discover new models, namely you.</p>
            <p>IsMyGirl has a proven path to success for models who join our community. Everyday, we offer our models incredible promotional opportunities, including going live on our facebook, instagram and twitter promotion, mainstream media publicity, email blasts to millions of fans, billboards and much more.</p>
            <button type="button" class="model-btn">Become Model Now</button>
          </div>
          <div class="col-md-6" style="text-align: center;">
            <img src="images/model-r.png" width="50%">
          </div>
        </div>
      </div>
    </section>

    <section class="model-girl3 model-girl2 model-video">
      <div class="container">
        <div class="row model-cnt">
          <div class="col-12" style="text-align: center;">
            <h2 class="pb-5">The Lifestyle, Shoots, Parties, Events</h2>
            <p>Whether doing sponsored photo shoots with the Hottest Photographers on IG, or Partying in a VIP Cabana @ Tao Beach Las Vegas the IsMyGIrl model community is a sisterhood of empowered businesswomen... who work hard and play hard together, free from judgement and labels... we are Girl Gang!</p>

            <button type="button" class="model-btn mt-5">Become Model Now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial model-cnt">
      <div class="container">
        <h2 style="margin: auto;color: #601f78;display: table;">Testimonial Videos</h2>
        <div class="row">
          

          <div class="col-md-4 mt-3 mb-3">
            <div class="testimonial-img video-btn" data-toggle="modal" data-src="https://player.vimeo.com/video/58385453?badge=0" data-target="#myModal">
              <img src="images/download.png" width="100%">
              <img src="images/play-button.svg" id="play" class="video-btn" data-toggle="modal" data-src="https://player.vimeo.com/video/58385453?badge=0" data-target="#myModal" width="50" style="cursor: pointer;">
              <div class="test-cnt">
              <h2>Sample Work</h2>
              <p><i>Consulting,Photography,Video Production</i></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-3 mb-3">
            <div class="testimonial-img video-btn" data-toggle="modal" data-src="https://player.vimeo.com/video/58385453?badge=0" data-target="#myModal">
              <img src="images/download.png" width="100%">
              <img src="images/play-button.svg" id="play" class="video-btn" data-toggle="modal" data-src="https://player.vimeo.com/video/58385453?badge=0" data-target="#myModal" width="50" style="cursor: pointer;">
              <div class="test-cnt">
              <h2>Sample Work</h2>
              <p><i>Consulting,Photography,Video Production</i></p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mt-3 mb-3">
            <div class="testimonial-img video-btn" data-toggle="modal" data-src="https://player.vimeo.com/video/58385453?badge=0" data-target="#myModal">
              <img src="images/download.png" width="100%">
              <img src="images/play-button.svg" id="play" class="video-btn" data-toggle="modal" data-src="https://player.vimeo.com/video/58385453?badge=0" data-target="#myModal" width="50" style="cursor: pointer;">
              <div class="test-cnt">
              <h2>Sample Work</h2>
              <p><i>Consulting,Photography,Video Production</i></p>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </section>

    <section class="model-girl model-video">
      <div class="container">
        <div class="row model-cnt">
          <div class="col-md-6" style="text-align: center;">
            <img src="images/model2.jpg" width="100%">
          </div>
          <div class="col-md-6" style="align-self: center;">
            <h2>Who can apply to be a model?</h2>
            <p>Anyone 18 and over with a current government-issued photo ID can become an approved model on IsMyGirl. We take extra steps to verify our models’ identity and age. We require our models to have an active social media account (Instagram, Facebook, or Twitter) so that we can be sure that we will be working together to gain the most followers. Our application process also requires a selfie to further verify your identity to approve your account so you can start making money and having fun today.
            </p>
            <button type="button" class="model-btn">Become Model Now</button>
          </div>
          
        </div>
      </div>
    </section>

    <section class="model-girl model-video">
      <div class="container model-cnt">
        <h2 style="text-align: center; color: #601f78;">Are you Ready to Become a Model? <br>Create Your Free Account Now</h2>
        <div class="row model-cnt mt-5">
          <div class="col-md-6" style="text-align: center;">
            <div class="login-form d-flex"> 
      
            <form>
              <div class="row">
                <div class="col-12">
                <p>Sign Up Information</p>
                </div>
                <div class="col-12">
                  <input type="text" class="form-control1" id="name" placeholder="Your Model Name" name="name" required="">
                </div>
                <div class="col-12">
                  <input type="email" class="form-control1" placeholder="Your Email" name="email">
                </div>
                <div class="col-12">
                  <input type="email" class="form-control1" placeholder="Confirm Email" name="email">
                </div>
                <div class="col-12">
                  <input type="password" class="form-control1" placeholder="Create Password" name="pwd">
                </div>

                <div class="chk-lft mb-4">
                    <input type="checkbox" id="fruit1">
                      <label for="fruit1">&nbsp;  By checking this box, I certify that I am at least 18-years old, have the capacity to enter into legally binding contracts, and have read and agree to the terms and conditions.</label>
                </div>
                <div class="col-12 mt-4">
                  <button type="submit">Join as Model</button>
                </div>
                <div class="col-12 user-log mt-4">
                  <p>Already a Model? <a href="register.html"><span>Login</span></a></p>
                </div>
              </div>
            </form>
          </div>
          </div>
          <div class="col-md-6 model-img2">
            <img src="images/model3.jpg" width="70%">
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial model-cnt text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mt-3 mb-3">
            <div class="testimonial-img testimonial-img1">
              <img src="images/slider1.png" width="100%">
              <div class="test-cnt2">
              <h2 class="mb-4">Blog</h2>
              <p>To learn more about the culture of our model money-making community, checkout blog.ismygirl.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-3 mb-3">
            <div class="testimonial-img testimonial-img1">
              <img src="images/slider1.png" width="100%">
            </div>
            <div class="test-cnt2">
              <h2 class="mb-4">Got Questions?</h2>
              <p>Head on to our Frequently Asked Questions page or Contact us.</p>
              </div>
          </div>

        </div>  

      </div>
      <button type="button" class="model-btn">Visit our Model FAQ</button>
    </section>



   
    <!-- end -->
    
    <footer class="site-footer mt-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto">
            <ul class="footer-list text-center m-0">
              <li><a href="">18 U.S.C 2257</a></li>
              <li><a href="">Copyright</a></li>
              <li><a href="">Privacypolicy</a></li>
              <li><a href="">California Privacypolicy</a></li>
              <li><a href="">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->


  <!-- popup -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      
      <div class="modal-body">

       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>        
        <!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
</div>
        
        
      </div>

    </div>
  </div>
</div> 
  
  
  
</div>

  <!-- end -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  
  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: [" Business Speakers", " Life Coach"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>
  
  <script src="js/main.js"></script>
<script>

$(document).ready(function() {

// Gets the video src from the data-src on each button

var $videoSrc;  
$('.video-btn').click(function() {
    $videoSrc = $(this).data( "src" );
});
console.log($videoSrc);

  
  
// when the modal is opened autoplay it  
$('#myModal').on('shown.bs.modal', function (e) {
    
// set the video src to autoplay and not to show related video. Youtube related video is like a box of chocolates... you never know what you're gonna get
$("#video").attr('src',$videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0" ); 
})
  


// stop playing the youtube video when I close the modal
$('#myModal').on('hide.bs.modal', function (e) {
    // a poor man's stop video
    $("#video").attr('src',$videoSrc); 
}) 
    
    


  
  
// document ready  
});

</script>

<script>
      
// SIDEBAR
$(document).ready(function(){
  $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 300
      edge: 'right', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: false // Choose whether you can drag to open on touch screens
    }
  );
  // START OPEN
  $('.button-collapse').sideNav('hide');
});


    </script>
  </body>
</html>