<!doctype html>
<html lang="en">
  <head>
    <title>Royal Fruit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=devanagari,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" id="home-section">
  

  <div class="site-wrap site-faq site-custom">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" >

      <div class="container">
        <div class="row align-items-center justify-content-between">
          
          
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0">THE ROYAL FRUIT<span class="text-primary">.</span> </a></h1>
          
          <div class="search-box">
            <input type="text" class="form-control" id="search" name="search">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>

          

          <div class="d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link active1">Join Now</a></li>
                <li><a href="login.html" class="nav-link">Login</a></li>
                <li><a href="#training-section" class="nav-link">Shop</a></li>
                <div class="search-box2">
                <input type="text" class="form-control" id="search" name="search">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
    <section class="site-blocks-cover overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">

            <div class="row">
              
            </div>
          </div>
          
        </div>
      </div>
    </section> 


    <div class="cus-nav">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="cus-feed2">
              <select>
                <option>Model FAQ</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- model -->
<section class="faq">
  <div class="container">
    <div class="row">
      <div class="col-md-6 mt-4">
        <h2>General</h2>
        <div id="accordion" class="myaccordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    1. What is IsMyGirl?
                    <span class="fa-stack fa-sm">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fas fa-minus fa-stack-1x fa-inverse"></i>
                    </span>
                  </button>
                </h2>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion" >
                <div class="card-body">
                  <p>IsMyGirl is the ultimate "one stop shop" social media platform that provides models with the ability to convert fans into paying followers and monetize your brand and content. IsMyGirl followers pay a recurring monthly subscription fee to access exclusive model content with additional features like tipping, Premium and Private content sharing, as well as pay-per-minute Live Streaming, Premium Snapchat Management, and much more. Models set all of the price points themselves with total autonomy over their content and how they engage with their fans.</p>
                  <p>IsMyGirl, in collaboration with Inked Magazine, has an existing social media network of over 35 million fans, setting us apart from other platforms. Many other sites leave you alone on an island with "only" your existing followers while IsMyGirl works just as hard as our models do to drive new fans to model profiles as the models do.</p>
                  <p>At IsMyGirl, we share our models on various social media platforms every day and do our best to help each of our models gain the maximum exposure and revenue possible. We have opportunities for Facebook Live features and Instagram posts to increase model reach, utilizing our huge network of fans eagerly seeking to follow the next great model.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    2. How do i become a Model on IsMyGirl?
                    <span class="fa-stack fa-2x">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                    </span>
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <p>At IsMyGirl, we share our models on various social media platforms every day and do our best to help each of our models gain the maximum exposure and revenue possible. We have opportunities for Facebook Live features and Instagram posts to increase model reach, utilizing our huge network of fans eagerly seeking to follow the next great model.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4">
          <h2>Applying</h2>
          <div id="accordion" class="myaccordion">
            <div class="card">
              <div class="card-header">
                <h2 class="mb-0">
                  <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapse"  >
                    1. Does InkedGirl welcome all types of models?
                    <span class="fa-stack fa-2x">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                    </span>
                  </button>
                </h2>
              </div>
              <div id="collapse" class="collapse"  data-parent="#accordion">
                <div class="card-body">
                  <p>At IsMyGirl, we share our models on various social media platforms every day and do our best to help each of our models gain the maximum exposure and revenue possible. We have opportunities for Facebook Live features and Instagram posts to increase model reach, utilizing our huge network of fans eagerly seeking to follow the next great model.</p>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div> 
</section>  
<!-- end -->
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto">
            <ul class="footer-list text-center m-0">
              <li><a href="">18 U.S.C 2257</a></li>
              <li><a href="">Copyright</a></li>
              <li><a href="">Privacypolicy</a></li>
              <li><a href="">California Privacypolicy</a></li>
              <li><a href="">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  <script>
    $('.panel-collapse').on('show.bs.collapse', function () {
  $(this).parent('.panel').find('.fa-minus').show();
  $(this).parent('.panel').find('.fa-plus').hide();
})
$('.panel-collapse').on('hide.bs.collapse', function () {
  $(this).parent('.panel').find('.fa-minus').hide();
  $(this).parent('.panel').find('.fa-plus').show();
})
  </script>
  
  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: [" Business Speakers", " Life Coach"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>
  
  <script src="js/main.js"></script>

  <script>
    $("#accordion").on("hide.bs.collapse show.bs.collapse", e => {
  $(e.target)
    .prev()
    .find("i:last-child")
    .toggleClass("fa-minus fa-plus");
});

  </script>

  <script>
      
// SIDEBAR
$(document).ready(function(){
  $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 300
      edge: 'right', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: false // Choose whether you can drag to open on touch screens
    }
  );
  // START OPEN
  $('.button-collapse').sideNav('hide');
});


    </script>

  </body>
</html>