<!doctype html>
<html lang="en">
  <head>
    <title>Royal Fruit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=devanagari,latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/vendors.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/app-lite.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/core/menu/menu-types/vertical-menu.css">
  

    
  </head>
  <body class="site-feed site-my-detail site-detail site-s-shop vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu" data-color="bg-chartbg" data-col="2-columns">
  

  <div class="site-wrap site-become">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
      <div class="navbar-wrapper">
        <h1 class="mb-0"><a href="index.html" class="h2 mb-0">THE ROYAL FRUIT </a></h1>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse show" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">

              <li class="nav-item feed-nav"><a class="nav-link active" href="index.html">Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="premium_video.html">Premium Video</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="snap_model.html">Snap Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="explore.html">Explore</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="live_model.html">LIVE</a></li>
                    </ul>
                
            
            <ul class="nav navbar-nav float-right">
              <li class="my-none"><a href="become_model.html">Become a Model</a></li>
              <li class="my-none"><a href="register.html">Join Now</a></li>
              <li class="my-none"><a href="login.html">Login</a></li>
              <li class="my-none"><a href="shop.html">Shop</a></li>


              
              <li class="d-xl-none d-md-block">
                <div id="toggle" data-activates="mobile-demo" class="button-collapse show-on-large">
                      <div class="one"></div>
                      <div class="two"></div>
                      <div class="three"></div>
                    </div>
                    
              </li>
              
            </ul>
          </div>
        </div>
      </div>

    </nav>

    <nav class="g1">
                  <div class="nav-wrapper">

                    
                    <ul class="side-nav grey darken-3 my" id="mobile-demo">
                     <li class="white"><a href="#"><i class="fa fa-times close-btn waves-effect waves-blue" aria-hidden="true"></i></a></li>
                     <li class="white"><a href="your_feed.html" class="waves-effect waves-blue">Your Feed</a></li>
                     <li class="white active"><a href="index.html" class="waves-effect waves-blue">Model</a></li>
                     <li class="white"><a href="premium_video.html" class="waves-effect waves-blue">Premium Video</a></li>
                     <li class="white"><a href="snap_model.html" class="waves-effect waves-blue">Snap Model</a></li>
                     <li class="white"><a href="explore.html" class="waves-effect waves-blue">Explore</a></li>
                     <li class="white"><a href="live_model.html" class="waves-effect waves-blue">LIVE</a></li>
                     <li class="white"><a href="become_model.html" class="waves-effect waves-blue">Become a Model</a></li>
                     <li class="white"><a href="register.html" class="waves-effect waves-blue">Join Now</a></li>
                     <li class="white"><a href="login.html" class="waves-effect waves-blue">Login</a></li>
                     <li class="white"><a href="shop.html" class="waves-effect waves-blue">Shop</a></li>
                    </ul>
                    
                  </div>
                </nav>

  
    <section class="site-blocks-cover overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">

            <div class="row">
              
            </div>
          </div>
          
        </div>
      </div>
    </section> 

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12" style="margin-top: -20%;">
            <div class="slide-one-item home-slider owl-carousel">
              <img src="images/slider1.png" alt="Image" class="img-fluid img">
              <img src="images/slider2.png" alt="Image" class="img-fluid img">
              <img src="images/slider6.png" alt="Image" class="img-fluid img">
            </div>
          </div>
        </div>
      </div>
    </section>
 
    
    <section class="site-feature">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 fea-top">
            <div class="feature-list">
              <img src="images/image1.png">
              <h3>Featured</h3>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 fea-top">
            <div class="feature-list">
              <img src="images/image1.png">
              <h3>Newest</h3>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 fea-top">
            <div class="feature-list">
              <img src="images/image1.png">
              <h3>Most Followed</h3>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 fea-top">
            <div class="feature-list">
              <img src="images/image1.png">
              <h3>Recently Active</h3>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 fea-top">
            <div class="feature-list">
              <img src="images/image1.png">
              <h3>Explore</h3>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 fea-top">
            <div class="feature-list">
              <img src="images/image1.png">
              <h3>Live Now</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end -->

    <!-- online -->
      
    <section class="site-online">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 fea-top">
            <div class="online-list">
              <img src="images/online1.png">
              <h3>Online</h3>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 fea-top">
            <div class="online-list">
              <img src="images/online2.png">
              <h3>Online</h3>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 fea-top">
            <div class="online-list">
              <img src="images/online1.png">
              <h3>Online</h3>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 fea-top">
            <div class="online-list">
              <img src="images/online1.png">
              <h3>Online</h3>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 fea-top">
            <div class="online-list">
              <img src="images/online1.png">
              <h3>Online</h3>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 fea-top">
            <div class="online-list">
              <img src="images/online1.png">
              <h3>Online</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end -->

    <!-- profile -->
    <section class="site-profile">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="profile-box">
              <a href="model_feed.html">
              <div class="box1">
                <img src="images/profile1.png">
              </div>
              </a>
              <div class="box2">
                <div class="d-flex mt-2 ml-2">
                  <a href="model_feed.html"><img src="images/pro1.png" width="40px"></a>
                  <p>Joya</p>
                </div>
                <div class="d-flex icon-main">
                  <div class="col-md-4 pro-border">
                  <img src="images/icon1.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon2.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon3.png" class="pull-left">
                  <h4>70</h4>
                  </div>
                </div>
                <div class="d-flex pro-folow">
                  <button type="button" data-toggle="modal" data-target="#smallModal"><img src="images/heart.svg" width="15">&nbsp;&nbsp;Follow</button>
                  <button type="button" data-toggle="modal" data-target="#smallModal1"><img src="images/snap.png" width="15">&nbsp;&nbsp;Snapchat</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="profile-box">
              <a href="model_feed.html">
              <div class="box1">
                <img src="images/profile1.png">
              </div>
              </a>
              <div class="box2">
                <div class="d-flex mt-2 ml-2">
                  <a href="model_feed.html"><img src="images/pro1.png" width="40px"></a>
                  <p>Joya</p>
                </div>
                <div class="d-flex icon-main">
                  <div class="col-md-4 pro-border">
                  <img src="images/icon1.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon2.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon3.png" class="pull-left">
                  <h4>70</h4>
                  </div>
                </div>
                <div class="d-flex pro-folow">
                  <button type="button" data-toggle="modal" data-target="#smallModal"><img src="images/heart.svg" width="15">&nbsp;&nbsp;Follow</button>
                  <button type="button" data-toggle="modal" data-target="#smallModal1"><img src="images/snap.png" width="15">&nbsp;&nbsp;Snapchat</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="profile-box">
              <a href="model_feed.html">
              <div class="box1">
                <img src="images/profile1.png">
              </div>
              </a>
              <div class="box2">
                <div class="d-flex mt-2 ml-2">
                  <a href="model_feed.html"><img src="images/pro1.png" width="40px"></a>
                  <p>Joya</p>
                </div>
                <div class="d-flex icon-main">
                  <div class="col-md-4 pro-border">
                  <img src="images/icon1.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon2.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon3.png" class="pull-left">
                  <h4>70</h4>
                  </div>
                </div>
                <div class="d-flex pro-folow">
                  <button type="button" data-toggle="modal" data-target="#smallModal"><img src="images/heart.svg" width="15">&nbsp;&nbsp;Follow</button>
                  <button type="button" data-toggle="modal" data-target="#smallModal1"><img src="images/snap.png" width="15">&nbsp;&nbsp;Snapchat</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="profile-box">
              <a href="model_feed.html">
              <div class="box1">
                <img src="images/profile1.png">
              </div>
              </a>
              <div class="box2">
                <div class="d-flex mt-2 ml-2">
                  <a href="model_feed.html"><img src="images/pro1.png" width="40px"></a>
                  <p>Joya</p>
                </div>
                <div class="d-flex icon-main">
                  <div class="col-md-4 pro-border">
                  <img src="images/icon1.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon2.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon3.png" class="pull-left">
                  <h4>70</h4>
                  </div>
                </div>
                <div class="d-flex pro-folow">
                  <button type="button" data-toggle="modal" data-target="#smallModal"><img src="images/heart.svg" width="15">&nbsp;&nbsp;Follow</button>
                  <button type="button" data-toggle="modal" data-target="#smallModal1"><img src="images/snap.png" width="15">&nbsp;&nbsp;Snapchat</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="profile-box">
              <a href="model_feed.html">
              <div class="box1">
                <img src="images/profile1.png">
              </div>
              </a>
              <div class="box2">
                <div class="d-flex mt-2 ml-2">
                  <a href="model_feed.html"><img src="images/pro1.png" width="40px"></a>
                  <p>Joya</p>
                </div>
                <div class="d-flex icon-main">
                  <div class="col-md-4 pro-border">
                  <img src="images/icon1.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon2.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon3.png" class="pull-left">
                  <h4>70</h4>
                  </div>
                </div>
                <div class="d-flex pro-folow">
                  <button type="button" data-toggle="modal" data-target="#smallModal"><img src="images/heart.svg" width="15">&nbsp;&nbsp;Follow</button>
                  <button type="button" data-toggle="modal" data-target="#smallModal1"><img src="images/snap.png" width="15">&nbsp;&nbsp;Snapchat</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="profile-box">
              <a href="model_feed.html">
              <div class="box1">
                <img src="images/profile1.png">
              </div>
              </a>
              <div class="box2">
                <div class="d-flex mt-2 ml-2">
                  <a href="model_feed.html"><img src="images/pro1.png" width="40px"></a>
                  <p>Joya</p>
                </div>
                <div class="d-flex icon-main">
                  <div class="col-md-4 pro-border">
                  <img src="images/icon1.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon2.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon3.png" class="pull-left">
                  <h4>70</h4>
                  </div>
                </div>
                <div class="d-flex pro-folow">
                  <button type="button" data-toggle="modal" data-target="#smallModal"><img src="images/heart.svg" width="15">&nbsp;&nbsp;Follow</button>
                  <button type="button" data-toggle="modal" data-target="#smallModal1"><img src="images/snap.png" width="15">&nbsp;&nbsp;Snapchat</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="profile-box">
              <a href="model_feed.html">
              <div class="box1">
                <img src="images/profile1.png">
              </div>
              </a>
              <div class="box2">
                <div class="d-flex mt-2 ml-2">
                  <a href="model_feed.html"><img src="images/pro1.png" width="40px"></a>
                  <p>Joya</p>
                </div>
                <div class="d-flex icon-main">
                  <div class="col-md-4 pro-border">
                  <img src="images/icon1.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon2.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon3.png" class="pull-left">
                  <h4>70</h4>
                  </div>
                </div>
                <div class="d-flex pro-folow">
                  <button type="button" data-toggle="modal" data-target="#smallModal"><img src="images/heart.svg" width="15">&nbsp;&nbsp;Follow</button>
                  <button type="button" data-toggle="modal" data-target="#smallModal1"><img src="images/snap.png" width="15">&nbsp;&nbsp;Snapchat</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="profile-box">
              <a href="model_feed.html">
              <div class="box1">
                <img src="images/profile1.png">
              </div>
              </a>
              <div class="box2">
                <div class="d-flex mt-2 ml-2">
                  <a href="model_feed.html"><img src="images/pro1.png" width="40px"></a>
                  <p>Joya</p>
                </div>
                <div class="d-flex icon-main">
                  <div class="col-md-4 pro-border">
                  <img src="images/icon1.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon2.png" class="pull-left">
                  <h4>68</h4>
                  </div>
                  <div class="col-md-4 pro-border">
                  <img src="images/icon3.png" class="pull-left">
                  <h4>70</h4>
                  </div>
                </div>
                <div class="d-flex pro-folow">
                  <button type="button" data-toggle="modal" data-target="#smallModal"><img src="images/heart.svg" width="15">&nbsp;&nbsp;Follow</button>
                  <button type="button" data-toggle="modal" data-target="#smallModal1"><img src="images/snap.png" width="15">&nbsp;&nbsp;Snapchat</button>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <!-- end -->
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto">
            <ul class="footer-list text-center m-0">
              <li><a href="">18 U.S.C 2257</a></li>
              <li><a href="">Copyright</a></li>
              <li><a href="">Privacypolicy</a></li>
              <li><a href="">California Privacypolicy</a></li>
              <li><a href="">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
        </div>
      </div>
    </footer>

  </div>

   <!-- .site-wrap -->

<!-- model -->
<div class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
         <img src="images/pro3.png" width="50" alt="model">
         <h2>Follos emily nguyen</h2>
         <h2>$10/month</h2>
         <p>You'll get access to daily private content, direct messaging, and more!</p>
         <button type="button" class="site-folow flw2">Become Model Now</button>
         <p>All transactions are handled securely and discretely by our authorized merchant, <a href="" style="color: #c39940;">CentroBill.com </a></p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>
<!-- end -->

<!-- snap -->
<div class="site-detail site-snap">
<div class="modal fade my-model" id="smallModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
         <img src="images/pro3.png" width="50" alt="model">
         <h2>Gucci Blue's Premium Snapchat</h2>
         <h2>$10/month</h2>
         <p>You are about to subscribe to Gucci Blue's Snapchat for</p>
         <form class="login-form">
          <div class="form-group">
            <input type="text" class="form-control5" placeholder="Enter Your Snapchat Username"  required="">
          </div>
          <div class="form-group">
            <input type="text" class="form-control5" placeholder="Confirm Username" >
          </div>
          <div class="d-flex justify-content-between">
            <a href="" data-dismiss="modal" aria-label="Close" aria-hidden="true">Cancel</a>
            <a href="" class="d-flex add-snap">
                <div class="d-flex m-auto align-items-center">
                <img src="images/snap.png" alt="snap">
                <p>Add Me</p>
                </div>
            </a>
          </div>
        </form>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>
</div>
<!-- end -->
  <script src="theme-assets/vendors/js/vendors.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  
  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: [" Business Speakers", " Life Coach"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>
  
  <script src="js/main.js"></script>
<script>
      
// SIDEBAR
$(document).ready(function(){
  $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 300
      edge: 'right', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: false // Choose whether you can drag to open on touch screens
    }
  );
  // START OPEN
  $('.button-collapse').sideNav('hide');
});


    </script>
  </body>
</html>