<!doctype html>
<html lang="en">
  <head>
    <title>Royal Fruit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=devanagari,latin-ext" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/vendors.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/app-lite.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/core/menu/menu-types/vertical-menu.css">
  

    
  </head>
  <body class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu" data-color="bg-chartbg" data-col="2-columns">
  

 <div class="site-wrap site-become site-feed site-shop site-custom site-shop-detail">

    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
      <div class="navbar-wrapper">
        <h1 class="mb-0"><a href="index.html" class="h2 mb-0">THE ROYAL FRUIT </a></h1>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse show" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="nav-item feed-nav"><a class="nav-link" href="index.html">Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="premium_video.html">Premium Video</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="snap_model.html">Snap Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="explore.html">Explore</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="live_model.html">LIVE</a></li>
                    </ul>
                
            
            <ul class="nav navbar-nav float-right">
              <li class="my-none"><a href="become_model.html">Become a Model</a></li>
              <li class="my-none"><a href="register.html">Join Now</a></li>
              <li class="my-none"><a href="login.html">Login</a></li>
              <li class="my-none"><a href="shop.html" class="active">Shop</a></li>


              
              <li class="d-xl-none d-md-block">
                <div id="toggle" data-activates="mobile-demo" class="button-collapse show-on-large">
                      <div class="one"></div>
                      <div class="two"></div>
                      <div class="three"></div>
                    </div>
                    
              </li>
              
            </ul>
          </div>
        </div>
      </div>

    </nav>

    <nav class="g1">
                  <div class="nav-wrapper">

                    
                    <ul class="side-nav grey darken-3 my" id="mobile-demo">
                     <li class="white"><a href="#"><i class="fa fa-times close-btn waves-effect waves-blue" aria-hidden="true"></i></a></li>
                     <li class="white"><a href="your_feed.html" class="waves-effect waves-blue">Your Feed</a></li>
                     <li class="white"><a href="index.html" class="waves-effect waves-blue">Model</a></li>
                     <li class="white"><a href="premium_video.html" class="waves-effect waves-blue">Premium Video</a></li>
                     <li class="white"><a href="snap_model.html" class="waves-effect waves-blue">Snap Model</a></li>
                     <li class="white"><a href="explore.html" class="waves-effect waves-blue">Explore</a></li>
                     <li class="white"><a href="live_model.html" class="waves-effect waves-blue">LIVE</a></li>
                     <li class="white"><a href="become_model.html" class="waves-effect waves-blue">Become a Model</a></li>
                     <li class="white"><a href="register.html" class="waves-effect waves-blue">Join Now</a></li>
                     <li class="white"><a href="login.html" class="waves-effect waves-blue">Login</a></li>
                     <li class="white active"><a href="shop.html" class="waves-effect waves-blue">Shop</a></li>
                    </ul>
                    
                  </div>
                </nav>

  
    <section class="site-blocks-cover overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">

            <div class="row">
              <h2 style="display: none;">dsd</h2>
            </div>
          </div>
          
        </div>
      </div>
    </section> 

  
    
<div class="cus-nav">
        <div class="row">
          <div class="col-12 text-right">
            <div class="cus-feed2 d-flex justify-content-between">
              <div class="position-relative">
              <input type="search" name="search">
              <i class="fa fa-search cart-srh" aria-hidden="true"></i>
              </div>
              <ul class="cart-ul">
                <li><a href="">Cart&nbsp;&nbsp;&nbsp;<img src="images/cart.png" width="15" alt="cart"></a></li>
              </ul>
            </div>
          </div>
      </div>
    </div>

    <div class="detail-page">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-lg-3 det-top">
            <a href="shop_detail.html">
             <div class="shop-box">
              <span>Sale</span>
              <img src="images/mimi.png" alt="product">
              <p>NIKKI NICHOLE UNISEX SWEATSHIRT</p>

              <div class="shop-price">
                <h2>$25.00</h2>
                <img src="images/add-cart.png" width="20" alt="cart">
              </div>
             </div>
            </a>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 det-top">
            <a href="shop_detail.html">
             <div class="shop-box">
              <span>Sale</span>
              <img src="images/mimi.png" alt="product">
              <p>NIKKI NICHOLE UNISEX SWEATSHIRT</p>

              <div class="shop-price">
                <h2>$25.00</h2>
                <img src="images/add-cart.png" width="20" alt="cart">
              </div>
             </div>
            </a>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 det-top">
            <a href="shop_detail.html">
             <div class="shop-box">
              <span>Sale</span>
              <img src="images/mimi.png" alt="product">
              <p>NIKKI NICHOLE UNISEX SWEATSHIRT</p>

              <div class="shop-price">
                <h2>$25.00</h2>
                <img src="images/add-cart.png" width="20" alt="cart">
              </div>
             </div>
            </a>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 det-top">
            <a href="shop_detail.html">
             <div class="shop-box">
              <span>Sale</span>
              <img src="images/mimi.png" alt="product">
              <p>NIKKI NICHOLE UNISEX SWEATSHIRT</p>

              <div class="shop-price">
                <h2>$25.00</h2>
                <img src="images/add-cart.png" width="20" alt="cart">
              </div>
             </div>
            </a>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 det-top">
            <a href="shop_detail.html">
             <div class="shop-box">
              <span>Sale</span>
              <img src="images/mimi.png" alt="product">
              <p>NIKKI NICHOLE UNISEX SWEATSHIRT</p>

              <div class="shop-price">
                <h2>$25.00</h2>
                <img src="images/add-cart.png" width="20" alt="cart">
              </div>
             </div>
            </a>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 det-top">
            <a href="shop_detail.html">
             <div class="shop-box">
              <span>Sale</span>
              <img src="images/mimi.png" alt="product">
              <p>NIKKI NICHOLE UNISEX SWEATSHIRT</p>

              <div class="shop-price">
                <h2>$25.00</h2>
                <img src="images/add-cart.png" width="20" alt="Cart">
              </div>
             </div>
            </a>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 det-top">
            <a href="shop_detail.html">
             <div class="shop-box">
              <span>Sale</span>
              <img src="images/mimi.png" alt="product">
              <p>NIKKI NICHOLE UNISEX SWEATSHIRT</p>

              <div class="shop-price">
                <h2>$25.00</h2>
                <img src="images/add-cart.png" width="20" alt="cart">
              </div>
             </div>
            </a>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 det-top">
            <a href="shop_detail.html">
             <div class="shop-box">
              <span>Sale</span>
              <img src="images/mimi.png" alt="product">
              <p>NIKKI NICHOLE UNISEX SWEATSHIRT</p>

              <div class="shop-price">
                <h2>$25.00</h2>
                <img src="images/add-cart.png" width="20" alt="cart">
              </div>
             </div>
            </a>
          </div>




        </div>
       
      </div>
    </div>

    <!-- end -->
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto">
            <ul class="footer-list text-center m-0">
              <li><a href="">18 U.S.C 2257</a></li>
              <li><a href="">Copyright</a></li>
              <li><a href="">Privacypolicy</a></li>
              <li><a href="">California Privacypolicy</a></li>
              <li><a href="">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
        </div>
    </footer>

</div>
   <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  
  
            <script>
            var typed = new Typed('.typed-words', {
            strings: [" Business Speakers", " Life Coach"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>
  
  <script src="js/main.js"></script>

  <script>
      
// SIDEBAR
$(document).ready(function(){
  $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 300
      edge: 'right', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: false // Choose whether you can drag to open on touch screens
    }
  );
  // START OPEN
  $('.button-collapse').sideNav('hide');
});


    </script>

  </body>
</html>