<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
   
    <title>Royal Fruit</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=devanagari,latin-ext" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/vendors.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/app-lite.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/core/menu/menu-types/vertical-menu.css">
   
  </head>
  <body class="site-feed site-my-detail site-detail site-s-shop vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu" data-color="bg-chartbg" data-col="2-columns">
  

  <div class="site-wrap site-custom site-shop  site-shop-detail">

    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
      <div class="navbar-wrapper">
        <h1 class="mb-0"><a href="your_feed.html" class="h2 mb-0">THE ROYAL FRUIT </a></h1>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse show" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">

              <li class="nav-item feed-nav"><a class="nav-link" href="index.html">Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="premium_video.html">Premium Video</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="snap_model.html">Snap Model</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="explore.html">Explore</a></li>
              <li class="nav-item feed-nav"><a class="nav-link" href="live_model.html">LIVE</a></li>
                    </ul>
                
            
            <ul class="nav navbar-nav float-right">
              <li class="my-none"><a href="become_model.html">Become a Model</a></li>
              <li class="my-none"><a href="register.html">Join Now</a></li>
              <li class="my-none"><a href="login.html">Login</a></li>
              <li class="my-none"><a href="shop.html">Shop</a></li>


              
              <li class="d-xl-none d-md-block">
                <div id="toggle" data-activates="mobile-demo" class="button-collapse show-on-large">
                      <div class="one"></div>
                      <div class="two"></div>
                      <div class="three"></div>
                    </div>
                    
              </li>
              
            </ul>
          </div>
        </div>
      </div>

    </nav>

    <nav class="g1">
                  <div class="nav-wrapper">

                    
                    <ul class="side-nav grey darken-3 my" id="mobile-demo">
                     <li class="white"><a href="#"><i class="fa fa-times close-btn waves-effect waves-blue" aria-hidden="true"></i></a></li>
                     <li class="white"><a href="your_feed.html" class="waves-effect waves-blue">Your Feed</a></li>
                     <li class="white"><a href="index.html" class="waves-effect waves-blue">Model</a></li>
                     <li class="white"><a href="premium_video.html" class="waves-effect waves-blue">Premium Video</a></li>
                     <li class="white"><a href="snap_model.html" class="waves-effect waves-blue">Snap Model</a></li>
                     <li class="white"><a href="explore.html" class="waves-effect waves-blue">Explore</a></li>
                     <li class="white"><a href="live_model.html" class="waves-effect waves-blue">LIVE</a></li>
                     <li class="white"><a href="become_model.html" class="waves-effect waves-blue">Become a Model</a></li>
                     <li class="white"><a href="register.html" class="waves-effect waves-blue">Join Now</a></li>
                     <li class="white"><a href="login.html" class="waves-effect waves-blue">Login</a></li>
                     <li class="white"><a href="shop.html" class="waves-effect waves-blue">Shop</a></li>
                    </ul>
                    
                  </div>
                </nav>




  
    <section class="site-blocks-cover overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 align-self-center">
            <h2 style="opacity: 0;">a</h2>  
          </div>
        </div>
      </div>
    </section> 

    



    <div class="cus-nav">
        <div class="row">
          <div class="col-12 text-right">
            <div class="cus-feed2 d-flex justify-content-between">
              <div class="position-relative">
              <input type="search" name="search">
              <i class="fa fa-search cart-srh" aria-hidden="true"></i>
              </div>
              <ul class="cart-ul">
                <li><a href="">Cart&nbsp;&nbsp;&nbsp;<img src="images/cart.png" width="15" alt="cart"></a></li>
              </ul>
            </div>
          </div>
      </div>
    </div>

    <section class="site-shop">
      <div class="container">
        <div class="row shop-dt">
          <div class="d-flex shop-main">
            <div class="shop-img-box d-flex">
              <ul class="nav nav-pills pills-dark mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                 <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><img src="images/shop-img1.png" alt="product"></a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><img src="images/shop-img1.png" alt="product"></a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><img src="images/shop-img1.png" alt="product"></a>
                </li>
                <li class="nav-item">
                 <a class="nav-link" id="pills-contact1-tab" data-toggle="pill" href="#pills-contact1" role="tab" aria-controls="pills-contact1" aria-selected="false"><img src="images/shop-img1.png" alt="product"></a>
                </li>
              </ul>

              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><img src="images/shop-img2.png" alt="product"></div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"><img src="images/shop-img2.png" alt="product"></div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"><img src="images/shop-img2.png" alt="product"></div>
                <div class="tab-pane fade" id="pills-contact1" role="tabpanel" aria-labelledby="pills-contact1-tab"><img src="images/shop-img2.png" alt="product"></div>
              </div>
              
          </div>


            <div class="shop-right">
            <h2>NIKKI NICHOLE UNISEX SWEATSHIRT</h2>
            <span>$25.00</span>

            <div class="shop-color">
              <p>Color</p>
              <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
              </ul>
            </div>
            <div class="my-d-s">
            <h4 class="shop-size mt-2">Size</h4>
            <select class="select d-block">
              <option>Select Size</option>
              <option>L</option>
              <option>M</option>
              <option>Xl</option>
              <option>XXl</option>
              <option>XXXl</option>
            </select>
          </div>

            <div class="plus-min">
            <form method='POST' action='#'>
                <div class="quantity">
                <label>Qty</label>
                <input type='button' value='-' class='minus ml-4' field='quantity' />
                <input type='text' name='quantity' value='1' class='qty' />
                <input type='button' value='+' class='plus' field='quantity' />
                <button type="button" class="cart-btn">Add to Cart</button>
                </div>
            </form>
            </div>

            <div class="social">
              <ul>
                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="shop-pay mt-2">
              <ul>
                <li><a href=""><img src="images/amex.png" alt="amex"></a></li>
                <li><a href=""><img src="images/apple-pay.svg" alt="apple-pay"></a></li>
                <li><a href=""><img src="images/dinners-club.png" alt="dinners-club"></a></li>
                <li><a href=""><img src="images/discover.png" alt="dinners-club"></a></li>
                <li><a href=""><img src="images/mastercard.png" alt="mastercard"></a></li>
                <li><a href=""><img src="images/visa.png" alt="visa"></a></li>
                <li><a href=""><img src="images/jcb.png" alt="jcb"></a></li>
                <li><a href=""><img src="images/spay.png" alt="pay" style="width: 35px;"></a></li>
              </ul>
            </div>
          </div>


        </div>

</div>
      </div>
    </section>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-9">
    <div class="shop-more mb-4">
          <ul class="nav nav-tabs nav-tab-r" role="tablist">
            <li class="nav-item ">
              <a class="nav-link active nav-link-r" data-toggle="tab" href="#tabs-1" role="tab"><i>MORE INFO</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-r" data-toggle="tab" href="#tabs-2" role="tab"><i>DATA SEET</i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-r" data-toggle="tab" href="#tabs-3" role="tab"><i>VIDEO</i></a>
            </li>
          </ul>

         
          <div class="tab-content tab-content1">
            <div class="tab-pane active" id="tabs-1" role="tabpanel">
              <p>A sturdy and warm sweatshirt bound to keep you warm in the colder months. A pre-shrunk, classic fit sweater that's made with air-jet spun yarn for a soft feel and reduced pilling.</p>
              <ul>
                <li>50% cotton, 50% polyester</li>
                <li>Pre-shrunk</li>
                <li>Classic fit with no center crease</li>
                <li>1x1 athletic rib knit collar with spandex</li>
                <li>Air-jet spun yarn with a soft feel and reduced pilling</li>
                <li>Double-needle stitched collar, shoulders, armholes, cuffs, and hem</li>
              </ul>

            </div>
            <div class="tab-pane" id="tabs-2" role="tabpanel">
              <p>A sturdy and warm sweatshirt bound to keep you warm in the colder months. A pre-shrunk, classic fit sweater that's made with air-jet spun yarn for a soft feel and reduced pilling.</p>

              <ul>
                <li>50% cotton, 50% polyester</li>
                <li>Pre-shrunk</li>
                <li>Classic fit with no center crease</li>
                <li>1x1 athletic rib knit collar with spandex</li>
                <li>Air-jet spun yarn with a soft feel and reduced pilling</li>
                <li>Double-needle stitched collar, shoulders, armholes, cuffs, and hem</li>
                <li>Double-needle stitched collar, shoulders, armholes, cuffs, and hem</li>
              </ul>
            </div>
            <div class="tab-pane" id="tabs-3" role="tabpanel">
              <p>A sturdy and warm sweatshirt bound to keep you warm in the colder months. A pre-shrunk, classic fit sweater that's made with air-jet spun yarn for a soft feel and reduced pilling.</p>
              <ul>
                <li>50% cotton, 50% polyester</li>
                <li>Pre-shrunk</li>
                <li>Classic fit with no center crease</li>
                <li>1x1 athletic rib knit collar with spandex</li>
                <li>Air-jet spun yarn with a soft feel and reduced pilling</li>
                <li>Double-needle stitched collar, shoulders, armholes, cuffs, and hem</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
</div>
</div>


    <div class="detail-page">
      <div class="container">
        <h3 class="mt-4">Releted Products</h3>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-lg-3 det-top">
            <div class="shop-box">
              <span>Sale</span>
              <img src="images/mimi.png" alt="product">
              <p>NIKKI NICHOLE UNISEX SWEATSHIRT</p>

              <div class="shop-price">
                <h2>$25.00</h2>
                <img src="images/add-cart.png" width="20" alt="add-cart">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-3 det-top">
            <div class="shop-box">
              <span>Sale</span>
              <img src="images/mimi.png" alt="product">
              <p>NIKKI NICHOLE UNISEX SWEATSHIRT</p>

              <div class="shop-price">
                <h2>$25.00</h2>
                <img src="images/add-cart.png" width="20" alt="cart">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-3 det-top">
            <div class="shop-box">
              <span>Sale</span>
              <img src="images/mimi.png" alt="product">
              <p>NIKKI NICHOLE UNISEX SWEATSHIRT</p>

              <div class="shop-price">
                <h2>$25.00</h2>
                <img src="images/add-cart.png" width="20" alt="add-cart">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-lg-3 det-top">
            <div class="shop-box">
              <span>Sale</span>
              <img src="images/mimi.png" alt="product">
              <p>NIKKI NICHOLE UNISEX SWEATSHIRT</p>

              <div class="shop-price">
                <h2>$25.00</h2>
                <img src="images/add-cart.png" width="20" alt="add-cart">
              </div>
            </div>
          </div>
          

        </div>
       
      </div>
    </div>

    <!-- end -->
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto">
            <ul class="footer-list text-center m-0">
              <li><a href="">18 U.S.C 2257</a></li>
              <li><a href="">Copyright</a></li>
              <li><a href="">Privacy policy</a></li>
              <li><a href="">California Privacy policy</a></li>
              <li><a href="">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
        </div>
    </footer>
</div>
 <!-- .site-wrap -->

  <script src="theme-assets/vendors/js/vendors.min.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

  <script>
      
// SIDEBAR
$(document).ready(function(){
  $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 300
      edge: 'right', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: false // Choose whether you can drag to open on touch screens
    }
  );
  // START OPEN
  $('.button-collapse').sideNav('hide');
});


    </script>
  

            <script>
            var typed = new Typed('.typed-words', {
            strings: [" Business Speakers", " Life Coach"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 4000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>
  
  <script src="js/main.js"></script>

  <script>
    jQuery(document).ready(function(){
// This button will increment the value
$(".plus").click( function(e) {

    e.preventDefault();
    
    // Define field variable
    field = "input[name=" + $(this).attr("field") + "]";
    
    // Get its current value
    var currentVal = parseInt($(field).val());
    
    // If is not undefined
    if ( !isNaN(currentVal) && currentVal < 20 ) {

        // Increment
        $(field).val(currentVal + 1);

    }
    
});

// This button will decrement the value till 0
$(".minus").click( function(e) {

    e.preventDefault();
    
    // Define field variable
    field = "input[name=" + $(this).attr("field") + "]";
    
    // Get its current value
    var currentVal = parseInt($(field).val());
    
    // If it isn't undefined or its greater than 0
    if ( !isNaN(currentVal) && currentVal > 1 ) {
        // Decrement one
        $(field).val(currentVal - 1);
    }
    
});
});
  </script>

  </body>
</html>